

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tkintertoy module &#8212; Tkintertoy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tkintertoy Tutorial" href="tutorial.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tkintertoy Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tkintertoy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tkintertoy Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tkintertoy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tkintertoy">
<span id="tkintertoy-module"></span><h1>tkintertoy module<a class="headerlink" href="#module-tkintertoy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkintertoy.Window">
<em class="property">class </em><code class="descclassname">tkintertoy.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>master=None</em>, <em>extra=False</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An easy GUI creator intended for early Python programmers, built upon
Tkinter.</p>
<p>This will create a Tk window with a contents dictionary. The programmer
adds “ttwidgets” to the window using the add* methods where the programmer
assigns a string tag to a widget. Almost all ttk widgets are included
including some useful combined widgets. I call these ttwidgets because they are
not really complex enough to be called “megawidgets”. Most tk/ttk widgets are
placed in a frame which can act as a label of the ttwidget to the user. The
programmer places the ttwidgets using the plot method which is a synonym for
the tkinter grid geometery manager. Contents of the widget are assigned and
retreived by using the tags to the set and get methods. This greatly simplies
working with GUIs. Also, all ttwidgets are bundled into the window object so
indiviual ttwidgets do not need to be passed to other routines, which simplies
interfaces. However, more experienced Python programmers can access the tk/ttk
widget and frames directly and take advantage of the full power of Tk and ttk.</p>
<p>In the below methods, not all the possible keyword arguments are listed, only
the most common ones were selected. The Tk documentation lists all for every
widget. However, tk control variables should NOT be used since they might
interfere on how the set and get methods work. Default values are shown in
brackets [].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>master</strong> (<em>tk.Toplevel</em>) – Toplevel window</li>
<li><strong>extra</strong> (<em>bool</em>) – True if this is an extra window apart from the main</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>borderwidth</strong> (<em>int</em>) – Width of border (pixels)</li>
<li><strong>height</strong> (<em>int</em>) – Height of frame (pixels)</li>
<li><strong>padding</strong> (<em>int</em>) – Spaces between frame and widgets (pixels)</li>
<li><strong>relief</strong> (<em>str</em>) – [‘flat’],’raised’,’sunken’,’groove’, or ‘ridge’</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style used for ttk.Frame or ttk.LabelFrame</li>
<li><strong>width</strong> (<em>int</em>) – Width of frame (pixels)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tkintertoy.Window.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if widget tag is in window.</p>
<p>Called using the in operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if ‘tag’ is in window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of widgets in window.</p>
<p>Called using the builtin len() function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of widgets in window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Display content dictionary structure, useful for debugging.</p>
<p>Called using the builtin repr() function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of self.content</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addButton">
<code class="descname">addButton</code><span class="sig-paren">(</span><em>tag</em>, <em>cmd=[]</em>, <em>space=3</em>, <em>prompt=''</em>, <em>orient='horizontal'</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttbuttonbox, defaults to Ok - Cancel.</p>
<p>This widget is where one would place most of the command buttons for a GUI,
usually at the bottom of the window. Clicking on a button will execute a
method usually called a callback. Two basic ones are included; exit and
cancel. The keyword arguments will apply to EVERY button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>cmd</strong> (<em>list</em>) – [label:str, callback:function] for each button</li>
<li><strong>space</strong> (<em>int</em>) – space (pixels) between buttons</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
<li><strong>orient</strong> (<em>str</em>) – [‘horizontal’] or ‘vertical’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>compound</strong> (<em>str</em>) – Display both image and text, see ttk docs</li>
<li><strong>image</strong> (<em>tk.PhotoImage</em>) – GIF image to display</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style to use for checkboxes</li>
<li><strong>width</strong> (<em>int</em>) – Width of label (chars)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addCanvas">
<code class="descname">addCanvas</code><span class="sig-paren">(</span><em>tag</em>, <em>width</em>, <em>height</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttcanvas window.</p>
<p>The tk.Canvas is another extremely powerful widget that displays graphics.
Again, read the Tkinter documentation to discover all the features of this
widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of window (pixels)</li>
<li><strong>height</strong> (<em>int</em>) – Height of window (pixels)</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>background</strong> (<em>str</em>) – Background color</li>
<li><strong>closeenough</strong> (<em>float</em>) – Mouse threshold</li>
<li><strong>confine</strong> (<em>bool</em>) – Canvas cannot be scrolled ourside scrolling region</li>
<li><strong>cursor</strong> (<em>str</em>) – Mouse cursor</li>
<li><strong>scrollregion</strong> (<em>list of int</em>) – w, n, e, s bondaries of scrolling region</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addCheck">
<code class="descname">addCheck</code><span class="sig-paren">(</span><em>tag</em>, <em>alist</em>, <em>prompt=''</em>, <em>orient='horizontal'</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttcheckbutton box.</p>
<p>Checkboxes are used to collect options from the user, similar to a listbox.
Checkboxes might be better for short titled options because they don’t take
up as much screen space. The keyword arguments will apply to EVERY checkbutton.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>alist</strong> (<em>list</em>) – Checkbox labels</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
<li><strong>orient</strong> (<em>str</em>) – [‘horizontal’] or ‘vertical’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<em>callback</em>) – Function to execute when boxes are toggled</li>
<li><strong>compound</strong> (<em>str</em>) – Display both image and text, see ttk docs</li>
<li><strong>image</strong> (<em>tk.PhotoImage</em>) – GIF image to display</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style to use for checkboxes</li>
<li><strong>width</strong> (<em>int</em>) – Width of max checkbox label (chars), negative sets minimum</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addChooseDir">
<code class="descname">addChooseDir</code><span class="sig-paren">(</span><em>tag</em>, <em>width=20</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addChooseDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttchoosedir box which is a directory entry with a browse button.</p>
<p>This has all the widgets needed to select a directory. When the user clicks
on the Browse button, a standard Choose Directory dialog box pops up. There
are many tkparms that are useful for limiting choices, see the Tk
documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of entry widget</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>initialdir</strong> (<em>str</em>) – Initial directory (space, ‘ ‘ remembers last directory)</li>
<li><strong>title</strong> (<em>str</em>) – Pop-up window’s title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addCollector">
<code class="descname">addCollector</code><span class="sig-paren">(</span><em>tag</em>, <em>height</em>, <em>columns</em>, <em>widgets</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttcollector which is based on a treeview that collects contents
of other widgets.</p>
<p>This group of widgets allows the programmer to collect the contents
of other widgets into a row. The user can add or delete rows as they
wish using the included buttons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>height</strong> (<em>int</em>) – Height of widget</li>
<li><strong>columns</strong> (<em>list</em>) – column headers and width (pixels)</li>
<li><strong>widgets</strong> (<em>list</em>) – (Tags) for simple or (window, tag) for embedded widgets</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>padding</strong> (<em>int</em>) – Spaces around values</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style used for ttk.Treeview</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addCombo">
<code class="descname">addCombo</code><span class="sig-paren">(</span><em>tag</em>, <em>values=None</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addCombo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttcombobox.</p>
<p>Comboboxes combine features of Entry and Listbox into a single widget. The
user can select one option out of the list or even type in their own. It is
better than listboxes for a large number of options. Due to problems with
textvariable in nested frames with ttk, the textvariable is not used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>values</strong> (<em>list of str</em>) – Values to include in dropdown</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> (<em>int</em>) – Maximum number of rows in dropdown [10]</li>
<li><strong>justify</strong> (<em>str</em>) – Justification of text ([‘left’], ‘right’, ‘center’)</li>
<li><strong>postcommand</strong> (<em>callback</em>) – Function to call when user clicks on downarrow</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style to use for widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of label (chars) [20]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addEntry">
<code class="descname">addEntry</code><span class="sig-paren">(</span><em>tag</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ttentry.</p>
<p>Entries are the widget to get string input from the user. Due to problems
with textvariable in nested frames with ttk, the textvariable is not used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>justify</strong> (<em>str</em>) – Justification of text (‘left’ [def], ‘right’, ‘center’)</li>
<li><strong>show</strong> (<em>str</em>) – Char to display instead of actual text</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style to use for widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of label [20] (chars)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addFrame">
<code class="descname">addFrame</code><span class="sig-paren">(</span><em>tag</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a labeled or unlabeled frame container.</p>
<p>This allows the programmer to group widgets into a new window.
The window can have either a title or a relief style, not both.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to container</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>boarderwidth</strong> (<em>int</em>) – width of border (for relief styles only)</li>
<li><strong>height</strong> (<em>int</em>) – Height of frame (pixels)</li>
<li><strong>padding</strong> (<em>int</em>) – Spaces between frame and widgets (pixels)</li>
<li><strong>relief</strong> (<em>str</em>) – ‘flat’,’raised’,’sunken’,’groove’, or ‘ridge’</li>
<li><strong>style</strong> (<em>int</em>) – Style used for ttk.Frame or ttk.LabelFrame</li>
<li><strong>width</strong> (<em>int</em>) – Width of frame (pixels)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The window</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addLabel">
<code class="descname">addLabel</code><span class="sig-paren">(</span><em>tag</em>, <em>prompt=''</em>, <em>effects=''</em>, <em>**tkpamrs</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttlabel.</p>
<p>Labels are used to display simple messages to the user. Due to problems
with textvariable in nested frames with ttk, the textvariable is not used.
An effects parameter is included for the simpliest font types but this
will override the font keyword argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
<li><strong>effects</strong> (<em>str</em>) – ‘bold’ and/or ‘italic’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>anchor</strong> (<em>str</em>) – Position in widget; [‘center’], ‘w’, ‘e’)</li>
<li><strong>background</strong> (<em>str</em>) – Background color</li>
<li><strong>compound</strong> (<em>str</em>) – Display both image and text, see ttk docs</li>
<li><strong>font</strong> (<em>tkfont.Font</em>) – Font for label</li>
<li><strong>foreground</strong> (<em>str</em>) – Text color</li>
<li><strong>image</strong> (<em>tk.PhotoImage</em>) – GIF image to display</li>
<li><strong>justify</strong> (<em>str</em>) – Justification of text; [‘left’], ‘right’, ‘center’</li>
<li><strong>padding</strong> (<em>list</em>) – Spacing (left, top, right, bottom) around widget (pixels)</li>
<li><strong>text</strong> (<em>str</em>) – The text inside the widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of label (chars)</li>
<li><strong>wraplength</strong> (<em>int</em>) – Character position to word wrap</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addLedger">
<code class="descname">addLedger</code><span class="sig-paren">(</span><em>tag</em>, <em>height</em>, <em>columns</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addLedger" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttledger which is based on a treeview that displays a simple
list with column headers.</p>
<p>This widget allows a nice display of data in columns. It is a simplied
version of the Collector widget. Due to a bug in ttk, sideways scrolling
does not work correctly. If you need sideways scrolling use the Text widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>height</strong> (<em>int</em>) – Height of widget</li>
<li><strong>columns</strong> (<em>list</em>) – Column headers and width (pixels)</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>padding</strong> (<em>int</em>) – Spaces around values</li>
<li><strong>selectmode</strong> (<em>str</em>) – [‘browse’] or ‘extended’</li>
<li><strong>(</strong><strong>ttk</strong> (<em>style</em>) – Style): Style used for ttk.Treeview</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addLine">
<code class="descname">addLine</code><span class="sig-paren">(</span><em>tag</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a horizontal or vertical ttline across the entire frame.</p>
<p>Lines are useful for visually separating areas of widgets. They have no
frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tag</strong> (<em>str</em>) – Reference to widget</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>orient</strong> (<em>str</em>) – [‘horizontal’] or ‘vertical’</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style to use for line</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addList">
<code class="descname">addList</code><span class="sig-paren">(</span><em>tag</em>, <em>prompt=''</em>, <em>alist=[]</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addList" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttlistbox.</p>
<p>Listboxes allow the user to select a series of options in a vertical list.
It is best for long titled options but does take up some screen space. This
implementation avoids the listvariable. Since this is a Tk widget, there
is no style keyword argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
<li><strong>alist</strong> (<em>list</em>) – Strings in listbox</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>background</strong> (<em>str</em>) – Background color</li>
<li><strong>font</strong> (<em>tkfont.Font</em>) – Font for label</li>
<li><strong>foreground</strong> (<em>str</em>) – Text color</li>
<li><strong>height</strong> (<em>int</em>) – Height of listbox (chars) [10]</li>
<li><strong>selectmode</strong> (<em>str</em>) – [‘browse’], ‘single’, ‘multiple’, or ‘extended’</li>
<li><strong>width</strong> (<em>int</em>) – Width of label (chars) [20]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addMenu">
<code class="descname">addMenu</code><span class="sig-paren">(</span><em>tag</em>, <em>parent</em>, <em>items=None</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a menu</p>
<p>Menus are complex so read the Tk documentation carefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to menu</li>
<li><strong>items</strong> (<em>list of type</em><em>, </em><em>coptions</em>) – ‘cascade’,’checkbutton’,’command’,’radiobutton’,
‘separator’ and coptions (see Tk Documentation)</li>
<li><strong>parent</strong> (<em>ttk.Menubutton</em><em> or </em><em>tk.Frame</em>) – What menu is attached to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last"><strong>Varies</strong> (<em>dict</em>) – see Tk documentation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addMenuButton">
<code class="descname">addMenuButton</code><span class="sig-paren">(</span><em>tag</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addMenuButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a menu button</p>
<p>A menubuuton always stays on the screen and is what the user clicks on. A menu
is attached to the menubutton. Menus are complex so read the Tk documentation
carefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em>) – Reference to menubutton</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>Varies</strong> (<em>dict</em>) – see Tk documentation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addMessage">
<code class="descname">addMessage</code><span class="sig-paren">(</span><em>tag</em>, <em>prompt</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttmessage which is like multiline label.</p>
<p>Messages are used to display multiline messages to the user. This is a
tk widget so the list of options is extensive. In order to allow the
programmer to initialize the text inside the widget, textvariable are not
used. This widget’s behavior is a little strange so you might prefer the
Text widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>aspect</strong> (<em>int</em>) – Ratio of width to height</li>
<li><strong>background</strong> (<em>str</em>) – Background color</li>
<li><strong>borderwidth</strong> (<em>int</em>) – Width of border (pixels)</li>
<li><strong>font</strong> (<em>tkfont.Font</em>) – Font for label</li>
<li><strong>foreground</strong> (<em>str</em>) – Text color</li>
<li><strong>justify</strong> (<em>str</em>) – Justification of text; [‘left’], ‘right’, ‘center’</li>
<li><strong>padx</strong> (<em>int</em>) – Horizontal spaces to place around widget (pixels)</li>
<li><strong>pady</strong> (<em>int</em>) – Vertical spaces to place around widget (pixels)</li>
<li><strong>relief</strong> (<em>str</em>) – ‘flat’,’raised’,’sunken’,’groove’, or ‘ridge’</li>
<li><strong>text</strong> (<em>str</em>) – The text inside the widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of message (pixels)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addNotebook">
<code class="descname">addNotebook</code><span class="sig-paren">(</span><em>tag</em>, <em>tabs</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tabbed notebook container.</p>
<p>This allows the programmer to group similar into a series of new windows.
The user selected the active window by clicking on the tab. Assignment allows
the program to display a page number (counting from 0), and return the
currently selected page number. There is no frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to container</li>
<li><strong>tabs</strong> (<em>list</em>) – Titles of each tab page</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>height</strong> (<em>int</em>) – Height of frame (pixels)</li>
<li><strong>padding</strong> (<em>int</em>) – Spaces between frame and widgets (pixels)</li>
<li><strong>style</strong> (<em>int</em>) – Style used for ttk.Frame or ttk.LabelFrame</li>
<li><strong>width</strong> (<em>int</em>) – Width of frame (pixels)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of windows</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addOpen">
<code class="descname">addOpen</code><span class="sig-paren">(</span><em>tag</em>, <em>width=20</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttopen box which is a file entry and a browse button.</p>
<p>This has all the widgets needed to open a file. When the user clicks on
the Browse button, a standard Open dialog box pops up. There are many
tkparms that are useful for limiting choices, see the Tk documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of entry widget (chars)</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>defaultextension</strong> (<em>str</em>) – extention added to filename (must strat with .)</li>
<li><strong>filetypes</strong> (<em>list of str</em>) – entrys in file listing [[label1, pattern1], […]]</li>
<li><strong>initialdir</strong> (<em>str</em>) – Initial directory (space, ‘ ‘ remembers last directory)</li>
<li><strong>initialfile</strong> (<em>str</em>) – Default filename</li>
<li><strong>title</strong> (<em>str</em>) – Pop-up window’s title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addOption">
<code class="descname">addOption</code><span class="sig-paren">(</span><em>tag</em>, <em>alist</em>, <em>prompt=''</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ttoptionmenu.</p>
<p>Option menus allow the user to select one fixed option, similar to
Radiobutton. However, option menu returns a tk.Menu and is more difficult
to manipulate. There are no keyword arguments in tk.OptionMenu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>alist</strong> (<em>list</em>) – Strings in option list</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addPanes">
<code class="descname">addPanes</code><span class="sig-paren">(</span><em>tag</em>, <em>titles</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addPanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a multipaned window with user adjustable columns.</p>
<p>This is like a notebook but all the windows are visible. There is no
frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to container</li>
<li><strong>panes</strong> (<em>list</em>) – Tag and titles of all embedded windows</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>height</strong> (<em>int</em>) – Height of frame (pixels)</li>
<li><strong>orient</strong> (<em>str</em>) – [‘horizontal’] or ‘vertical’</li>
<li><strong>padding</strong> (<em>int</em>) – Spaces between frame and widgets (pixels)</li>
<li><strong>style</strong> (<em>int</em>) – Style used for ttk.Frame or ttk.LabelFrame</li>
<li><strong>width</strong> (<em>int</em>) – Width of frame (pixels)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of windows</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addProgress">
<code class="descname">addProgress</code><span class="sig-paren">(</span><em>tag</em>, <em>length</em>, <em>prompt=''</em>, <em>orient='horizontal'</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttprogressbar.</p>
<p>This indicates to the user how an action is progressing. The included method
supports a determinate mode here the programmer tells the user exactly how
far they have progressed. Ttk also supports a indetermine mode where a rectangle
bounces back a forth. See the ttk documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>length</strong> (<em>int</em>) – Length of widget (pixels)</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
<li><strong>orient</strong> (<em>str</em>) – ‘horizontal’ or ‘vertical’</li>
<li><strong>tkparms</strong> (<em>dict</em>) – Optional parameters for ttk.Progressbar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>maximum</strong> (<em>int</em>) – Maximum value [100]</li>
<li><strong>mode</strong> (<em>str</em>) – [‘determinate’] or ‘indeterminate’</li>
<li><strong>style</strong> (<em>str</em>) – Style to use for ttk.Progressbar</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addRadio">
<code class="descname">addRadio</code><span class="sig-paren">(</span><em>tag</em>, <em>alist</em>, <em>prompt=''</em>, <em>orient='horizontal'</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addRadio" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttradiobutton box.</p>
<p>Radiobuttons allow the user to select only one option. If they change options,
the previous option is unselected. This was the way old car radios worked
hense its name. They are better for short titled options. The keyword
arguments will apply to EVERY radiobutton.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>alist</strong> (<em>list</em>) – Radiobutton labels</li>
<li><strong>prompt</strong> (<em>int</em>) – Text of frame label</li>
<li><strong>orient</strong> (<em>str</em>) – ‘horizontal’ or ‘vertical’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<em>callback</em>) – Function to execute when boxes are toggled</li>
<li><strong>compound</strong> (<em>str</em>) – Display both image and text, see ttk docs</li>
<li><strong>image</strong> (<em>tk.PhotoImage</em>) – GIF image to display</li>
<li><strong>style</strong> (<em>ttk.Style</em>) – Style to use for checkboxes</li>
<li><strong>width</strong> (<em>int</em>) – Width of max label (chars), negative sets minimun</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addSaveAs">
<code class="descname">addSaveAs</code><span class="sig-paren">(</span><em>tag</em>, <em>width=20</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addSaveAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ttsaveas box which is a file entry with a browse button.</p>
<p>This has all the widgets needed to save a file. When the user clicks on
the Browse button, a standard SaveAs dialog box pops up. If the user
selects an existing file, it will pop up a overwrite confirmation box.
There are many tkparms that are useful for limiting choices, see the Tk
documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of entry widget</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>defaultextension</strong> (<em>str</em>) – extention added to filename (must strat with .)</li>
<li><strong>filetypes</strong> (<em>list of str</em>) – entrys in file listing [[label1, pattern1], […]]</li>
<li><strong>initialdir</strong> (<em>str</em>) – Initial directory (space, ‘ ‘ remembers last directory)</li>
<li><strong>initialfile</strong> (<em>str</em>) – Default filename</li>
<li><strong>title</strong> (<em>str</em>) – Pop-up window’s title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addScale">
<code class="descname">addScale</code><span class="sig-paren">(</span><em>tag</em>, <em>width</em>, <em>parms</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttscale which is an integer scale with entry box.</p>
<p>Scale allows the user to enter an integer value using a silding scale. The
user can also type in a value directly in the entry box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of entry widget (chars)</li>
<li><strong>parms</strong> (<em>list</em>) – Limits of scale [from, to]</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<em>callback</em>) – Function to call when scale changes</li>
<li><strong>length</strong> (<em>int</em>) – Length of scale (pixels) [100]</li>
<li><strong>orient</strong> (<em>str</em>) – ‘horizontal’ or ‘vertical’</li>
<li><strong>style</strong> (<em>str</em>) – Style to use for ttk.Scale</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addScrollbar">
<code class="descname">addScrollbar</code><span class="sig-paren">(</span><em>tag</em>, <em>widgetTag</em>, <em>orient='horizontal'</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addScrollbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scrollbar to a widget.</p>
<p>This is usually this is done automatically. There is no frame. In order
to plot the programmer must get the widget frame and use the correct sticky
option.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>widgetTag</strong> (<em>str</em>) – Tag of connected widget</li>
<li><strong>orient</strong> (<em>str</em>) – [‘horizontal’] or ‘vertical’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last"><strong>style</strong> (<em>ttk.Style</em>) – Style used for ttk.Scrollbar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addSizegrip">
<code class="descname">addSizegrip</code><span class="sig-paren">(</span><em>tag</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addSizegrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a sizegrip widget to the window.</p>
<p>This places a sizegrip in the bottom right corner of the window. It is
usually not needed since most platforms add this automatically. The
programmer must use the configurerow and configurecolumn options when
plotting widgets for this to work correctly. There is no frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em>) – Reference to widget</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>style</strong> (<em>ttk.Style</em>) – Style used for ttk.Sizegrip, mainly background</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addSpin">
<code class="descname">addSpin</code><span class="sig-paren">(</span><em>tag</em>, <em>parms</em>, <em>between=''</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addSpin" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ttspinbox.</p>
<p>Spinboxes allow the user to enter a series of integers. It is best used
for items like dates, time, etc. The keyword arguments will apply to EVERY
spinbox. Since this is a Tk widget, there is no style keyword argument.
The get method returns a str, but set requires a list of int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>parms</strong> (<em>list</em>) – Parmeters for each spinbox [[width, from, to],…]</li>
<li><strong>between</strong> (<em>str</em>) – Label between each box</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>background</strong> (<em>str</em>) – Background color</li>
<li><strong>buttonbackground</strong> (<em>str</em>) – Arrow background color</li>
<li><strong>command</strong> (<em>callback</em>) – Function to call when arrows are clicked</li>
<li><strong>font</strong> (<em>tkfont.Font</em>) – Text font</li>
<li><strong>foreground</strong> (<em>str</em>) – Text color</li>
<li><strong>justify</strong> (<em>str</em>) – Text justification; [‘left’], ‘right’, ‘center’</li>
<li><strong>state</strong> (<em>str</em>) – Widget state; [‘normal’], ‘disabled’, ‘readonly’</li>
<li><strong>wrap</strong> (<em>bool</em>) – Arrow clicks wrap around</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addStyle">
<code class="descname">addStyle</code><span class="sig-paren">(</span><em>tag</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a ttk.Style to be used for other widgets.</p>
<p>This is the method for changing the appearance of ttk widgets. Styles are
strictly defined strings so look at the Tk documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em>) – Reference to style, must follow ttk naming</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>Varies</strong> (<em>dict</em>) – see Tk documentation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.addText">
<code class="descname">addText</code><span class="sig-paren">(</span><em>tag</em>, <em>width</em>, <em>height</em>, <em>prompt=''</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.addText" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tttext window.</p>
<p>The tk.Text widget is an extremely powerful widget that can do many things,
other than just displaying text. It is almost a mini editor. The default
method allow the programmer to add and delete text. Be sure to read the
Tk documentation to discover all the features of this widget. Since this
is a Tk widget, there is no style keyword argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget</li>
<li><strong>width</strong> (<em>int</em>) – Width of window (chars)</li>
<li><strong>height</strong> (<em>int</em>) – Height of window (chars)</li>
<li><strong>prompt</strong> (<em>str</em>) – Text of frame label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>background</strong> (<em>str</em>) – Background color</li>
<li><strong>font</strong> (<em>tkfont.Font</em>) – Text font</li>
<li><strong>foreground</strong> (<em>str</em>) – Text color</li>
<li><strong>wrap</strong> (<em>str</em>) – Wordwrap method; [‘char’], ‘word’, or ‘none’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.breakout">
<code class="descname">breakout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.breakout" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit the mainloop but don’t destroy the master.</p>
<p>This stops the event loop, but window remains displayed.</p>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear contents and exit mainloop.</p>
<p>This stops the event loop, removes the window, and deletes the widget
structure.</p>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.catchExcept">
<code class="descname">catchExcept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.catchExcept" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch the exception messages.</p>
<p>Use this in a try/except block to catch any errors:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The exception message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
<p>This stops the event loop and removes the window. However, the window
structure can still be refrenced, and the window can be redisplayed.</p>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.focus">
<code class="descname">focus</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch focus to the desired widget.</p>
<p>This is useful to select the desired widget at the beginning so the user
does not have to click.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em>) – Reference to widget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>tag</em>, <em>getValues=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contents of the ttwidget. With more complex widgets the programmer
can choose to get all the values rather than user selected values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Reference to widget, created in add*</li>
<li><strong>getValues</strong> (<em>bool</em>) – if true return all the values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Contents of ttwidget</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ttk frame if present.</p>
<p>Get the ttk.Frame or ttk.LabelFrame of the widget so the programmer can
use more advanced methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em>) – Reference to widget</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ttk.Frame or ttk.LabelFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.getType">
<code class="descname">getType</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of widget.</p>
<p>Get the type of widget as a string. All widgets have a type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<em>str</em>) – Reference to widget</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Type of widget as str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.getWidget">
<code class="descname">getWidget</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.getWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tk/ttk widget if present.</p>
<p>Get the underlying tk or ttk widget so the programmer can use more advanced
methods.</p>
<dl class="docutils">
<dt>Parameter:</dt>
<dd>tag (str): - Reference to widget</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The tk or ttk widget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>tag=None</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the ttwidget.</p>
<p>Place a frame and widget in a cell of a window using the row and column.
Plot was selected as an easier name for beginners than grid. Other tkparms
are extremely useful here and should be understood. Look at the Tk
documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tag</strong> (<em>str</em>) – Reference to widget</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> (<em>int</em>) – the row number counting from 0</li>
<li><strong>column</strong> (<em>int</em>) – the column number</li>
<li><strong>rowspan</strong> (<em>int</em>) – the number of rows to span</li>
<li><strong>columnspan</strong> (<em>int</em>) – the number of columns to span</li>
<li><strong>sticky</strong> (<em>str</em>) – the directions to fill the cell for the widget</li>
<li><strong>rowconfigure</strong> (<em>int</em>) – rate widget expands in vertical if resized</li>
<li><strong>columnconfigure</strong> (<em>int</em>) – rate widget expands in horizontal</li>
<li><strong>padx</strong> (<em>int</em>) – horizontal space between widget cells (pixels)</li>
<li><strong>pady</strong> (<em>int</em>) – vertical space between widget cells (pixels)</li>
<li><strong>ipadx</strong> (<em>int</em>) – horizontal space within cell (pixels)</li>
<li><strong>ipady</strong> (<em>int</em>) – vertical space within cell (pixels)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.popColorChooser">
<code class="descname">popColorChooser</code><span class="sig-paren">(</span><em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.popColorChooser" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup a color chooser dialog.</p>
<p>This pops up a standard color chooser dialog.</p>
<dl class="docutils">
<dt>Keyword Arguments</dt>
<dd>color (str): Initial color
title (str): Title of pop-up window [‘Color’]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.popMessage">
<code class="descname">popMessage</code><span class="sig-paren">(</span><em>message</em>, <em>type='showinfo'</em>, <em>title='Information'</em>, <em>**tkparms</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.popMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup a tk message window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>str</em>) – Message in box</li>
<li><strong>type</strong> (<em>str</em>) – ‘showinfo’, ‘showwarning’, ‘showerror’, ‘askyesno’,
‘askokcancel’, or ‘askretrycancel’</li>
<li><strong>title</strong> (<em>str</em>) – Title of window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>default</strong> (<em>str</em>) – ‘OK’, ‘Cancel’, ‘Yes’, ‘No’, or ‘Retry’</li>
<li><strong>icon</strong> (<em>str</em>) – ‘error’, ‘info’, ‘question’, ‘warning’</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">‘ok’ for show* (weird, I know), or bool for ask*</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for update_idletasks, better label for beginners.</p>
<p>This refreshes the appearence of all widgets. Usually this is called
automatically after a widget contents are changed.</p>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>tag</em>, <em>value</em>, <em>setValues=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the contents of the widget. The programmer has the option to replace
all the values or just add new values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tag</strong> (<em>str</em>) – <ul>
<li>Reference to widget</li>
</ul>
</li>
<li><strong>value</strong> (<em>object</em>) – <ul>
<li>Value to set</li>
</ul>
</li>
<li><strong>setValues</strong> (<em>bool</em>) – if True, replace all values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.setTitle">
<code class="descname">setTitle</code><span class="sig-paren">(</span><em>prompt</em><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the title for a window</p>
<p>This allows the programmer to set the title of the window. If this method
is not used, the title will be Tk. This only works with top level windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prompt</strong> (<em>str</em>) – The title of the window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkintertoy.Window.waitforUser">
<code class="descname">waitforUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkintertoy.Window.waitforUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for mainloop, better label for beginners.</p>
<p>This starts the event loop so the user can interact with window.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tkintertoy Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tkintertoy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mike Callahan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>