

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tkintertoy Tutorial &#8212; Tkintertoy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tkintertoy module" href="tkintertoy.html" />
    <link rel="prev" title="Welcome to Tkintertoy’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkintertoy.html" title="tkintertoy module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tkintertoy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tkintertoy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tkintertoy Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#a-hello-world-example">A “Hello World” Example</a></li>
<li><a class="reference internal" href="#simple-map-creation-dialog">Simple Map Creation Dialog</a></li>
<li><a class="reference internal" href="#dynamic-widgets">Dynamic Widgets</a></li>
<li><a class="reference internal" href="#object-oriented-dynamic-widgets">Object-Oriented Dynamic Widgets</a></li>
<li><a class="reference internal" href="#using-the-collector-widget">Using the Collector Widget</a></li>
<li><a class="reference internal" href="#using-the-notebook-container">Using the Notebook Container</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Tkintertoy’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkintertoy.html"
                        title="next chapter">tkintertoy module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tkintertoy-tutorial">
<h1>Tkintertoy Tutorial<a class="headerlink" href="#tkintertoy-tutorial" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Dec 29, 2017</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><strong>Mike Callahan</strong></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><em>Tkintertoy</em> grew out of a GIS Python (mapping) class I taught at a local college. My
students knew GIS but when it came time to put the workflows into a
standalone application, they were stumped with the complexity of programming
a GUI, even a simple one like <em>Tkinter</em>. So I developed an easy to use GUI
library that made it much simpler for their applications. This was posted on
PIPY as <em>EzDialog</em>. Over the last several months I took some of the original
ideas in EzDialog and developed Tkintertoy, which is even easier to use, but
more powerful as well.</p>
<p>Tkintertoy creates Windows which contain widgets. Almost every <em>tk</em> or <em>ttk</em>
widget is supported and a few combined widgets are included. Most widgets
are contained in a <code class="docutils literal"><span class="pre">Frame</span></code> which can act as a label to the user. The widgets
are referenced by string tags which are used to access the widget, its
contents, and its containing Frame. All this information is in the <code class="docutils literal"><span class="pre">content</span></code>
directory of the Window.</p>
<p>The early (by early I mean experience, not age) programmer does not need to
be concerned with details of creating and assigning a tk/ttk widget, while a
more advanced programmer can access all the tk/ttk options of the widgets.
Tkintertoy makes sure that all aspects of tk/ttk are exposed if the
programmer needs them.</p>
<p>It is hoped that an instructor teaching desktop Python will take advantage
of Tkintertoy and quickly move their students from boring command-line
interfaces. GUI programming can be fun, which puts the “toy” in Tkintertoy.</p>
</div>
<div class="section" id="a-hello-world-example">
<h2>A “Hello World” Example<a class="headerlink" href="#a-hello-world-example" title="Permalink to this headline">¶</a></h2>
<p>Let’s look at a bare bones example of a complete GUI. This GUI will ask for
the user’s name and use it in a welcome message:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkintertoy</span> <span class="kn">import</span> <span class="n">Window</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
<span class="n">gui</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s1">&#39;My First Tkintertoy GUI!&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;Type in your name&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addLabel</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">,</span> <span class="s1">&#39;Welcome message&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="s1">&#39;commands&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;commands&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">waitforUser</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">gui</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
        <span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">,</span> <span class="s1">&#39;Welcome &#39;</span> <span class="o">+</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Here is a screen shot of the resulting GUI:</p>
<blockquote>
<div><img alt="_images/first.png" src="_images/first.png" />
</div></blockquote>
<p>Here is an explanation of what each line does:</p>
<ol class="arabic simple">
<li>Import the <code class="docutils literal"><span class="pre">Window</span></code> code which is the foundation of Tkintertoy. It will
initialize Tk, create a Toplevel window, create a Frame, and create a
<code class="docutils literal"><span class="pre">content</span></code> directory which will hold all the widgets.</li>
<li>Create an instance of a <code class="docutils literal"><span class="pre">Window</span></code> object assigned to <code class="docutils literal"><span class="pre">gui</span></code>.</li>
<li>Change the title of <code class="docutils literal"><span class="pre">gui</span></code> to “My First Tkintertoy GUI!”. If you
don’t do this, the title of the <code class="docutils literal"><span class="pre">Window</span></code> will default to “Tk”. If you want no
title make the second argument ‘’ or None.</li>
<li>Add an <strong>ttentry</strong> widget to <code class="docutils literal"><span class="pre">gui</span></code>. We are going to tag it with ‘name’ since
that is what we are going to collect there. However, the tag can be any
string. The title of the Frame surrounding the Entry widget will be ‘Type in
your name’. Entry frame titles are a great place to put instructions to your
user. If you don’t want a title, just leave off this argument. The default
width of the Entry widget is 20 characters, but this, like many other
options can be overridden.</li>
<li>Add a <strong>ttlabel</strong> widget to <code class="docutils literal"><span class="pre">gui</span></code>. This tag will be ‘welcome’ since this is
where the welcome message will appear. Labels are a good widget for one line
information to appear.</li>
<li>Add a <strong>ttbuttonbox</strong> row. It defaults to two buttons, ‘Ok’ and ‘Cancel’.
The default action is when the user click on ‘Ok’ the GUI processing loop is
exited. However, if the user clicks on ‘Cancel’, the loop is exited and the
<code class="docutils literal"><span class="pre">content</span></code> directory is deleted. Of course, the button labels and these actions
can be easily modified by the programmer.</li>
<li>Place the name widget at row 0 of <code class="docutils literal"><span class="pre">gui</span></code> centered. The <code class="docutils literal"><span class="pre">row=0</span></code> parameter
could have been left off since it is the default. The <code class="docutils literal"><span class="pre">plot()</span></code> method is
really a synonym for the tk <code class="docutils literal"><span class="pre">grid()</span></code> method. All arguments to <code class="docutils literal"><span class="pre">grid()</span></code> can be
used in <code class="docutils literal"><span class="pre">plot()</span></code>. Plot was selected as a better word for a beginner. Until a
widget is plotted, it will not appear. The <code class="docutils literal"><span class="pre">gui</span></code> window is automatically
plotted.</li>
<li>Place the welcome widget at row 1 of <code class="docutils literal"><span class="pre">gui</span></code> centered. There is a 3 pixel
default vertical spacing between the Label widget and Entry widget.</li>
<li>Place the command bar at row 2 of <code class="docutils literal"><span class="pre">gui</span></code> centered with a vertical
spacing of 10 pixels.</li>
<li>Begin an infinite loop.</li>
<li>Wait for the user to press click on a button. The <code class="docutils literal"><span class="pre">waitforUser()</span></code> method
is a synonym for the tk <code class="docutils literal"><span class="pre">mainloop()</span></code> method. Again, the name was changed to
help a beginning programmer. This method starts the GUI processing loop and is the
heart of all GUIs. It handles all key presses and mouse clicks. Nothing will
happen until this method is running.</li>
<li>Test to see if the <code class="docutils literal"><span class="pre">contents</span></code> directory exists. If it does, the user
clicked on the ‘Ok’ button. Otherwise, the user clicked on the ‘Cancel’ button.
This line of code will not be reached until the user clicks on a button.</li>
<li>Since the user clicked on the ‘Ok’ button, collect the contents of the
name widget and place it with the welcome message into the welcome widget.
This shows how easy it is to get and set the contents of a widget using the given
methods. Also, since all widgets are contained in the <code class="docutils literal"><span class="pre">content</span></code> directory of
<code class="docutils literal"><span class="pre">gui</span></code>, the programmer does not need to keep track of individual widgets, only
their containing frames or windows.</li>
<li>This line of code is reached only if the user clicked on ‘Cancel’ which
deleted the <code class="docutils literal"><span class="pre">content</span></code> directory. In this case, the user is finished with the
program.</li>
<li>Break the infinite loop and exit the program. Notice the difference
between the program loop set up by the <code class="docutils literal"><span class="pre">while</span></code> statement and the GUI
processing loop set up by the <code class="docutils literal"><span class="pre">waitforUser()</span></code> method.</li>
</ol>
<p>So you can see, with 15 lines of code, Tkintertoy gives you a complete GUI
driven application, which will run on any platform Tkinter runs on with little
concern of the particular host. Most Tkintertoy code is cross platform.</p>
</div>
<div class="section" id="simple-map-creation-dialog">
<h2>Simple Map Creation Dialog<a class="headerlink" href="#simple-map-creation-dialog" title="Permalink to this headline">¶</a></h2>
<p>Below is the code to create a simple dialog window which might be useful for a GIS tool which creates a map. This example was not written in an object-oriented style in order to help the typical GIS script or early Python script writer. Object-oriented style will be demonstrated later. We will need the filename of the input CSV file, the output PNG map image, and the title for the map. We will use an <em>Open</em> filename widget, a <em>Save As</em> filename widget, and an <em>Entry</em> widget, and a <em>Message</em> widget as a status window.</p>
<p>We want the layout for the dialog to look like this:</p>
<blockquote>
<div><img alt="_images/map1.png" src="_images/map1.png" />
</div></blockquote>
<p>Here is the code (we will not worry not the code that actually creates the map!):</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkintertoy</span> <span class="kn">import</span> <span class="n">Window</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
<span class="n">gui</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s1">&#39;Create a Map&#39;</span><span class="p">)</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;CSV files&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;*.csv&#39;</span><span class="p">))]</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addOpen</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;Input CSV filename&#39;</span><span class="p">,</span> <span class="n">filetypes</span><span class="o">=</span><span class="n">csv</span><span class="p">)</span>
<span class="n">png</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;PNG files&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;*.png&#39;</span><span class="p">))]</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addSaveAs</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;Output PNG filename&#39;</span><span class="p">,</span> <span class="n">filetypes</span><span class="o">=</span><span class="n">png</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addEntry</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;Map Title&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="s1">&#39;Status:&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="s1">&#39;commands&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;commands&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">waitforUser</span><span class="p">()</span>
<span class="k">if</span> <span class="n">gui</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Converting {} into {}...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">),</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">))</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="c1"># magic map making code goes here...</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Each line of code is explained below:</p>
<ol class="arabic simple">
<li>Import the <code class="docutils literal"><span class="pre">Window</span></code> object from tkintertoy.</li>
<li>Create an instance of a <code class="docutils literal"><span class="pre">Window</span></code> and label it <code class="docutils literal"><span class="pre">gui</span></code>.</li>
<li>Set the title <code class="docutils literal"><span class="pre">gui</span></code> to “Create a Map”.</li>
<li>We want to limit the input files to .csv only. This is how you do that. Notice,
you can filter multiple types.</li>
<li>Add an <strong>ttopen</strong> box widget, with a 40 character wide <strong>ttentry</strong> widget,
filtering only CSV files.</li>
<li>We want to limit our output to .png only.</li>
<li>Add a <strong>ttsavea</strong> box widget, with a 40 character wide <strong>ttentry</strong> widget,
filtering only PNG files. If the file already exists, an overwrite confirmation
window will pop up.</li>
<li>Add an <strong>ttentry</strong> widget that is 40 characters wide to collect the map title.</li>
<li>Add a <strong>tttext</strong> widget, with a width of 40 characters, a height of 5 lines, which
will be used for all status messages.</li>
<li>Add a <strong>ttbuttonbox</strong> with the default ‘Ok’ and ‘Cancel’ buttons.</li>
<li>Plot the input widget in the first row, vertically separating widgets by 10
pixels.</li>
<li>Plot the output widget in the second row, vertically separating widgets by 10
pixels.</li>
<li>Plot the title widget in the third row, vertically separating widgets by
10 pixels.</li>
<li>Plot the status widget in the fourth row, vertically separating widgets by 10
pixels.</li>
<li>Plot the command widget in the fifth row, vertically separating widgets by 20
pixels.</li>
<li>Enter the GUI processing loop and exit when the user clicks on a button.</li>
<li>If the user clicked on the OK button do the following:</li>
<li>Create the status message.</li>
<li>Display the status message.</li>
<li>Import the time module</li>
<li>Pretend we are making a map but in reality just pause for 5 seconds so the user
can see the status message.</li>
<li>This is where the actual map making code would begin.</li>
<li>Exit the program.</li>
</ol>
</div>
<div class="section" id="dynamic-widgets">
<h2>Dynamic Widgets<a class="headerlink" href="#dynamic-widgets" title="Permalink to this headline">¶</a></h2>
<p>A very useful technique is to create a widget which is dependent on the contents of another widget. The code below shows a combobox which is dependent on a radio button row. The trick is to create a combobox widget and then create a <em>callback</em> function which looks at the contents of the radio button row and then sets the values
attribute of the combo widget. Again, we will avoid an object-oriented approach in order not to confuse the early script writer. However, you will see later that an
object-oriented approach will eliminate some strange looking code.</p>
<p>Here is the screenshot:</p>
<blockquote>
<div><img alt="_images/dynamic_widget1.png" src="_images/dynamic_widget1.png" />
</div></blockquote>
<p>The callback function will have to know the widget that called it which is included when the Window is passes as an argument. This complexity can be eliminated by
writing in an object-oriented fashion, which will be covered in the following
section.</p>
<p>Below is the code:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkintertoy</span> <span class="kn">import</span> <span class="n">Window</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span> <span class="c1"># callback function</span>
    <span class="sd">&quot;&quot;&quot; set the alist attribute by what is in the radio button box &quot;&quot;&quot;</span>
    <span class="n">lookup</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Trees&#39;</span><span class="p">:[</span><span class="s1">&#39;Oak&#39;</span><span class="p">,</span><span class="s1">&#39;Maple&#39;</span><span class="p">,</span><span class="s1">&#39;Beech&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Birds&#39;</span><span class="p">:[</span><span class="s1">&#39;Cardinal&#39;</span><span class="p">,</span><span class="s1">&#39;Robin&#39;</span><span class="p">,</span><span class="s1">&#39;Sparrow&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Flowers&#39;</span><span class="p">:[</span><span class="s1">&#39;Rose&#39;</span><span class="p">,</span><span class="s1">&#39;Petunia&#39;</span><span class="p">,</span><span class="s1">&#39;Daylily&#39;</span><span class="p">]}</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="n">lookup</span><span class="p">[</span><span class="n">select</span><span class="p">],</span> <span class="n">setValues</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Trees&#39;</span><span class="p">,</span><span class="s1">&#39;Birds&#39;</span><span class="p">,</span><span class="s1">&#39;Flowers&#39;</span><span class="p">]</span>
<span class="n">gui</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
<span class="n">gui</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s1">&#39;Dynamic Widget Demo&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addRadio</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="s1">&#39;Item Types&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addCombo</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;Items&#39;</span><span class="p">,</span> <span class="n">postcommand</span><span class="o">=</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">update</span><span class="p">(</span><span class="n">gui</span><span class="p">)))</span>
<span class="n">gui</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="s1">&#39;command&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="s1">&#39;Trees&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;...&#39;</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;command&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">waitforUser</span><span class="p">()</span>
<span class="k">if</span> <span class="n">gui</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
    <span class="n">selected_cat</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">)</span>
    <span class="c1"># more code would go here...</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Below explains every line:</p>
<ol class="arabic simple">
<li>Import <code class="docutils literal"><span class="pre">Window</span></code> from tkintertoy.</li>
<li>Blank lines improve code readability.</li>
<li>Define the callback function. It will have a single parameter, the calling
<code class="docutils literal"><span class="pre">Window</span></code>.</li>
<li>This is the function documentation string.</li>
<li>These next three lines define the lookup dictionary.</li>
<li>Same as above.</li>
<li>Same as above.</li>
<li>Get the category the user clicked on.</li>
<li>Using this category as a key, set all the values in the <strong>ttcombobox</strong> widget list
to the list returned by the lookup dictionary, rather than the <strong>ttentry</strong> widget,
which is why the <code class="docutils literal"><span class="pre">SetValues</span></code> option is used.</li>
<li>Blank lines improve code readability.</li>
<li>Create the three categories.</li>
<li>Create an instance of <code class="docutils literal"><span class="pre">Window</span></code> assigned to <code class="docutils literal"><span class="pre">gui</span></code>.</li>
<li>Set the title for <code class="docutils literal"><span class="pre">gui</span></code>.</li>
<li>Add a <strong>ttradiobutton</strong> box using the categories.</li>
<li>Add a <strong>ttcombobox</strong> widget which will update its values list whenever the user
clicks on a <strong>Radio</strong> button. This is an example of using the <code class="docutils literal"><span class="pre">postcommand</span></code>
option for the <strong>ttcombobox</strong> widget. Normally, <code class="docutils literal"><span class="pre">postcommand</span></code> would be assigned
to a single method or function name. However, we need to include <code class="docutils literal"><span class="pre">gui</span></code> as an
parameter. This is why <code class="docutils literal"><span class="pre">lambda</span></code> is there. Do not fear <code class="docutils literal"><span class="pre">lambda</span></code>. Just think
of it as a special <code class="docutils literal"><span class="pre">def</span></code> command that defines a function in place.</li>
<li>Add a <strong>ttbuttonbox</strong> with the default ‘Ok’ and ‘Cancel’ buttons.</li>
<li>Initialize the category widget.</li>
<li>Initialize the items widget.</li>
<li>Plot the category widget in the first row.</li>
<li>Plot the items widget in the second row.</li>
<li>Plot the command buttons in the third row.</li>
<li>Start the GUI processing loop and wait for the user to click on a button.</li>
<li>Check to see if the user clicked on Ok by seeing if content is not None.</li>
<li>Retrieve the value of each widget using the get method.</li>
<li>Same as above.</li>
<li>This where the actual processing code would start.</li>
<li>Exit the program.</li>
</ol>
</div>
<div class="section" id="object-oriented-dynamic-widgets">
<h2>Object-Oriented Dynamic Widgets<a class="headerlink" href="#object-oriented-dynamic-widgets" title="Permalink to this headline">¶</a></h2>
<p>While I told you to not fear lambda, if you write code in an object-oriented mode, you don’t have to be concerned about lambda. While, the details of writing object-oriented code is far beyond the scope of this tutorial, we will look at the previous example in an object-oriented style using composition. You will see, it is not really complicated at all, just a little different.</p>
<p>Below is the new code:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkintertoy</span> <span class="kn">import</span> <span class="n">Window</span>

<span class="k">class</span> <span class="nc">Gui</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A simple gui class &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; create the GUI &quot;&quot;&quot;</span>
        <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Trees&#39;</span><span class="p">,</span><span class="s1">&#39;Birds&#39;</span><span class="p">,</span><span class="s1">&#39;Flowers&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s1">&#39;Dynamic Widget Demo&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addRadio</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="n">categories</span><span class="p">,</span> <span class="s1">&#39;Item Types&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addCombo</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;Items&#39;</span><span class="p">,</span> <span class="n">postcommand</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="s1">&#39;command&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="s1">&#39;Trees&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;...&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;command&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># callback function</span>
        <span class="sd">&quot;&quot;&quot; set the combobox values by what is in the radio button box &quot;&quot;&quot;</span>
        <span class="n">lookup</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Trees&#39;</span><span class="p">:[</span><span class="s1">&#39;Oak&#39;</span><span class="p">,</span><span class="s1">&#39;Maple&#39;</span><span class="p">,</span><span class="s1">&#39;Beech&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Birds&#39;</span><span class="p">:[</span><span class="s1">&#39;Cardinal&#39;</span><span class="p">,</span><span class="s1">&#39;Robin&#39;</span><span class="p">,</span><span class="s1">&#39;Sparrow&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Flowers&#39;</span><span class="p">:[</span><span class="s1">&#39;Rose&#39;</span><span class="p">,</span><span class="s1">&#39;Petunia&#39;</span><span class="p">,</span><span class="s1">&#39;Daylily&#39;</span><span class="p">]}</span>
        <span class="n">select</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="n">lookup</span><span class="p">[</span><span class="n">select</span><span class="p">],</span> <span class="n">setValues</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">waitforUser</span><span class="p">()</span>
<span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
    <span class="n">selected_cat</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">)</span>
    <span class="c1"># more code would go here...</span>
    <span class="n">app</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>And the explanations:</p>
<ol class="arabic simple">
<li>Import <code class="docutils literal"><span class="pre">Window</span></code> from tkintertoy.</li>
<li>Blank lines improve code readability.</li>
<li>Create a class called <code class="docutils literal"><span class="pre">Gui</span></code>. This will contain all the code dealing with the
interface.</li>
<li>This is a class documentation string.</li>
<li>Blank lines improve code readability.</li>
<li>Create an initialize method that will create the interface. All methods in the
class will have access to <code class="docutils literal"><span class="pre">self</span></code>.</li>
<li>This is the method documentation string.</li>
<li>Create the three categories.</li>
<li>Create an instance of <code class="docutils literal"><span class="pre">Window</span></code> assigned to <code class="docutils literal"><span class="pre">self.gui</span></code>. This means that all
methods in the class will be able to access the <code class="docutils literal"><span class="pre">Window</span></code> through <code class="docutils literal"><span class="pre">self.gui</span></code>.</li>
<li>Set the title for <code class="docutils literal"><span class="pre">self.gui</span></code>.</li>
<li>Add a <strong>ttradiobutton</strong> box using the categories.</li>
<li>Add a <strong>ttcombobox</strong> widget which will update its values list whenever the user
clicks on a <strong>Radio</strong> button. Notice that the <code class="docutils literal"><span class="pre">postcommand</span></code> option now simply
points to the callback method without <code class="docutils literal"><span class="pre">lambda</span></code> since ALL methods can access
<code class="docutils literal"><span class="pre">self.gui</span></code>. This is the major advantage to object-oriented code.</li>
<li>Add a <strong>ttbuttonbox</strong> with the default ‘Ok’ and ‘Cancel’ buttons.</li>
<li>Initialize the category widget.</li>
<li>Initialize the items widget.</li>
<li>Plot the category widget in the first row.</li>
<li>Plot the items widget in the second row.</li>
<li>Plot the command buttons in the third row.</li>
<li>Blank lines improve code readability.</li>
<li>Create the callback method using the <code class="docutils literal"><span class="pre">self</span></code> parameter.</li>
<li>This is the method documentation string.</li>
<li>These next three lines define the lookup dictionary.</li>
<li>Same as above.</li>
<li>Same as above.</li>
<li>Get the category the user clicked on.</li>
<li>Using this category as a key, set all the values in the <strong>ttcombobox</strong> widget list
to the list returned by the lookup dictionary, rather than the <strong>ttentry</strong> widget,
which is why the <code class="docutils literal"><span class="pre">SetValues</span></code> option is used.</li>
<li>Blank lines improve code readability.</li>
<li>Create an instance of the <code class="docutils literal"><span class="pre">Gui</span></code> class labeled <code class="docutils literal"><span class="pre">app</span></code>. Notice that <code class="docutils literal"><span class="pre">app.gui</span></code>
will refer to the <code class="docutils literal"><span class="pre">Window</span></code> created in the <code class="docutils literal"><span class="pre">__init__</span></code> method and
<code class="docutils literal"><span class="pre">app.gui.content</span></code> will have the contents of the window.</li>
<li>Start the gui processing loop and wait for the user to click on a button.</li>
<li>Check to see if the user clicked on Ok by seeing if content is not None.</li>
<li>Retrieve the value of each widget using the get method.</li>
<li>Same as above.</li>
<li>This where the actual processing code would start.</li>
<li>Exit the program.</li>
</ol>
<p>There are very good reasons for learning this style of programming. It should be used for all except the simplest code.</p>
</div>
<div class="section" id="using-the-collector-widget">
<h2>Using the Collector Widget<a class="headerlink" href="#using-the-collector-widget" title="Permalink to this headline">¶</a></h2>
<p>This next example is the interface to a tornado path generator. Image that we have a database that has tornado paths stored by date, counties that the tornado moved through, and the maximum damaged caused by the tornado (called the Enhanced Fajita or EF scale).</p>
<p>This will demonstrate the use of the <code class="docutils literal"><span class="pre">collector</span></code> widget, which acts as a dialog inside a dialog. Below is the screenshot:</p>
<blockquote>
<div>..image:: images/tornado.png</div></blockquote>
<p>You can see for the date we will use a <strong>ttspinbox</strong>, the county will be a
<strong>ttcombobox</strong> widget``, the damage will use <strong>ttcheckbutton</strong> row, and all choices will be shown in the <strong>ttcollector</strong> widget. Here is the code:</p>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkintertoy</span> <span class="kn">import</span> <span class="n">Window</span>

<span class="k">class</span> <span class="nc">Gui</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; The Tornado Path Plotting GUI &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; create the GUI &quot;&quot;&quot;</span>
        <span class="n">counties</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Clark&#39;</span><span class="p">,</span><span class="s1">&#39;Crawford&#39;</span><span class="p">,</span><span class="s1">&#39;Dubois&#39;</span><span class="p">,</span><span class="s1">&#39;Floyd&#39;</span><span class="p">,</span><span class="s1">&#39;Harrison&#39;</span><span class="p">,</span><span class="s1">&#39;Jefferson&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Orange&#39;</span><span class="p">,</span><span class="s1">&#39;Perry&#39;</span><span class="p">,</span><span class="s1">&#39;Scott&#39;</span><span class="p">,</span><span class="s1">&#39;Washigton&#39;</span><span class="p">]</span>
        <span class="n">damage</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EF0&#39;</span><span class="p">,</span><span class="s1">&#39;EF1&#39;</span><span class="p">,</span><span class="s1">&#39;EF2&#39;</span><span class="p">,</span><span class="s1">&#39;EF3&#39;</span><span class="p">,</span><span class="s1">&#39;EF4&#39;</span><span class="p">,</span><span class="s1">&#39;EF5&#39;</span><span class="p">]</span>
        <span class="n">dateParms</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1900</span><span class="p">,</span><span class="mi">2100</span><span class="p">]]</span>
        <span class="n">initDate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1980</span><span class="p">]</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">],[</span><span class="s1">&#39;County&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">],[</span><span class="s1">&#39;Damage&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s1">&#39;Tornado Path Generator&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addSpin</span><span class="p">(</span><span class="s1">&#39;tdate&#39;</span><span class="p">,</span> <span class="n">dateParms</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;Date of Tornado&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;tdate&#39;</span><span class="p">,</span> <span class="n">initDate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addCombo</span><span class="p">(</span><span class="s1">&#39;county&#39;</span><span class="p">,</span> <span class="n">counties</span><span class="p">,</span> <span class="s1">&#39;Affected County&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addRadio</span><span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="n">damage</span><span class="p">,</span> <span class="s1">&#39;Maximum EF Damage&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addCollector</span><span class="p">(</span><span class="s1">&#39;paths&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;tdate&#39;</span><span class="p">,</span><span class="s1">&#39;county&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">],</span><span class="s1">&#39;Included Tornadoes&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">addButton</span><span class="p">(</span><span class="s1">&#39;command&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;tdate&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;county&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;paths&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;command&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; the driving function &quot;&quot;&quot;</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">waitforUser</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
        <span class="n">tdate</span><span class="p">,</span> <span class="n">counties</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;paths&#39;</span><span class="p">,</span> <span class="n">getValues</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="c1"># magic tornado path generation code</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Here are the explanations, notice the first steps are very similar to the previous example:</p>
<ol class="arabic simple">
<li>Import <code class="docutils literal"><span class="pre">Window</span></code> from tkintertoy.</li>
<li>Blank lines improve code readability.</li>
<li>Create a class called <code class="docutils literal"><span class="pre">Gui</span></code>. This will contain all the code dealing with the
interface.</li>
<li>This is a class documentation string.</li>
<li>Blank lines improve code readability.</li>
<li>Create an initialize method that will create the interface. All methods in the
class will have access to <code class="docutils literal"><span class="pre">self</span></code>. In this case there are no other methods
so the <code class="docutils literal"><span class="pre">self</span></code> is unnecessary but it does no harm and is a good habit to develop.</li>
<li>This is the method documentation string.</li>
<li>Create a list of county names.</li>
<li>Same as above.</li>
<li>Create a list of damage levels.</li>
<li>Create the parameter list for the date spinner. The first digit is the width, the
second is the lower limit, the third is the upper limit.</li>
<li>The initial date will be 1/1/1980.</li>
<li>Set up the column headers for the <strong>Collector</strong> widget. The first value is the
the header string, the second is the width of the column in pixels.</li>
<li>Create an instance of <code class="docutils literal"><span class="pre">Window</span></code> labeled <code class="docutils literal"><span class="pre">self.gui</span></code>. Again, the <code class="docutils literal"><span class="pre">self</span></code> means
that every method in the class will have access.</li>
<li>Set the title of <code class="docutils literal"><span class="pre">self.gui</span></code> to “Tornado Path Generator”.</li>
<li>Add a date <strong>ttspinbox</strong>.</li>
<li>Set the date to the default.</li>
<li>Add a county <strong>ttcombobox</strong>.</li>
<li>Add a damage level <strong>ttcheckbutton</strong> box.</li>
<li>Add a <strong>ttcollector</strong>.</li>
<li>Add a command <strong>ttbuttonbox</strong>.</li>
<li>Plot the date widget in the first row, separating the widgets by 5 pixels.</li>
<li>Plot the county widget in the second row, separating the widgets by 5 pixels.</li>
<li>Plot the damage level widget in the third row, separating the widgets by 5
pixels.</li>
<li>Plot the path widget in the fourth row, separating the widgets by 5 pixels.</li>
<li>Plot the command widget in the fifth row, separating the widgets by 10 pixels.</li>
<li>Blank lines improve code readability.</li>
<li>Create a <code class="docutils literal"><span class="pre">main()</span></code> function. This is the way most Python scripts work.</li>
<li>This is the function documentation.</li>
<li>Blank lines improve code readability.</li>
<li>Create an instance of the <code class="docutils literal"><span class="pre">Gui</span></code> class which will create the GUI.</li>
<li>Wait for the user to click a button.</li>
<li>Collect all the values in the collector.</li>
<li>This is where the tornado path generation code would begin.</li>
<li>Blank lines improve code readability.</li>
<li>Run the driving function.</li>
</ol>
</div>
<div class="section" id="using-the-notebook-container">
<h2>Using the Notebook Container<a class="headerlink" href="#using-the-notebook-container" title="Permalink to this headline">¶</a></h2>
<p>Tkintertoy includes containers which are <code class="docutils literal"><span class="pre">Windows</span></code> within <code class="docutils literal"><span class="pre">Windows</span></code> in order to organize widgets. A very useful one is the <strong>ttnotebook</strong>. This example shows a notebook that combines two different map making methods into a single GUI.</p>
<p>Below is a screenshot:</p>
<blockquote>
<div>..image:: images/mapper.png</div></blockquote>
<p>Here is the code. We will also demonstrate more dynamic widgets and introduce some simple error trapping:</p>
<blockquote>
<div></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkintertoy.html" title="tkintertoy module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tkintertoy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tkintertoy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mike Callahan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>